# agendaPosVenda

./: LICENSE.txt  Program.cs  agendaPosVenda.csproj  agendaPosVenda.sln  frmAgendaPosVenda.Designer.cs  frmAgendaPosVenda.cs  frmAgendaPosVenda.resx
Banco/: Banco.cs  BdCV.db
Controller/: RegistroControler.cs
Model/: Registro.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: RegistroRepositories.cs
Services/: RegistroServices.cs
